version: 2.1

orbs:
  node: circleci/node@4.7.0
  azure-acr: circleci/azure-acr@1.0.0
jobs:
  - test: 
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm run test:unit
          name: Run tests
          
  - azure-acr/build_and_push_image:
          registry-name: sybrid
          login-server-name: sybrid.azurecr.io
          repo: mini-frontend

workflows:
  test_my_app:
    jobs:
      - test
      - azure-acr/build_and_push_image:
          requires:
            - test # only deploy if the build_and_test job has completed
          filters:
            branches:
              only: main # only deploy when on main
